NODE_ENV=development

# Auth
APP_SECRET=16b0d2a637b7a6e4a04251b725fffee5
APP_KEY_API=xIWGYa3sqSx2tgWJHE4bjqQQRbbAB7NB
APP_SECRET_API=UFJiLgyJidpHHJotfE2ZyDlGt9lJOkMWy23q6YUeZvo6q6V9

# Database
DB_USER=luizalabs
DB_PASS=luizalabs
DB_NAME=luizalabs
